{
  "name": "daniel-poulson",
  "private": true,
  "description": "A simple ssite",
  "version": "0.0.1",
  "author": "Daniel Poulson <poulsondaniel@gmail.com>",
  "dependencies": {
    "node-static": "^0.7.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  }
}
